* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  color: black;
  background-color: white;
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  gap: 0.5rem;
  box-shadow: 1px 1px 1px rgb(156, 156, 156);
}

nav a {
  display: inline-block;
  min-width: 9rem;
  padding: 0.5rem;
  border-radius: 20px;
  border: solid 1px #aaa;
  text-align: center;
  text-decoration: none;
  color: #555;
}

nav a[aria-current='page'] {
  color: #000;
  background-color: #79b0d4;
}

main {
  padding: 1rem;
}

h1 {
  font-weight: bold;
  font-size: 1.5rem;
}

.content {
  display: grid;
  grid-template-columns: 70% 30%;  
  grid-column-gap: 5px;
  padding: 5px;
}

p {
  text-align: justify;
}

.lista-redes {
  list-style-type: none;
  line-height: 2em;
  font-size: 1.5em;  
}

.lista-redes a {
  text-decoration: none;  
}

.section-videos {
  margin-top: 15px;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat( auto-fit, minmax(420px, 2fr) );
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}

footer {
  display: flex;
  flex-direction: row;
  place-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
  height: 50px;
  background-color: rgba(156, 156, 156, 0.568);  
}
